# Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/business_ecosystem
jdbc.username=root
jdbc.password=

# OAuth2
oauth2.server=https://account.lab.fiware.org
oauth2.key=
oauth2.secret=
oauth2.callbackURL=http://localhost:8080/BusinessEcosystemPortal/callback
oauth2.signOutPath=auth/logout
oauth2.providerRole=offerings_provider